# banco-microservices

./: Banco_API.postman_collection.json  BaseDatos.sql  Dockerfile  README.md  docker-compose.yml  pom.xml
cliente-service/: Dockerfile  pom.xml
cliente-service/src/main/java/com/banco/cliente/: ClienteServiceApplication.java
cliente-service/src/main/java/com/banco/cliente/config/: CacheConfig.java  ResilienceConfig.java
cliente-service/src/main/java/com/banco/cliente/controller/: ClienteController.java
cliente-service/src/main/java/com/banco/cliente/dto/: ClienteDTO.java
cliente-service/src/main/java/com/banco/cliente/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cliente-service/src/main/java/com/banco/cliente/mapper/: ClienteMapper.java
cliente-service/src/main/java/com/banco/cliente/model/: Cliente.java  Persona.java
cliente-service/src/main/java/com/banco/cliente/repository/: ClienteRepository.java
cliente-service/src/main/java/com/banco/cliente/service/: ClienteEventService.java  ClienteService.java  IClienteService.java
cliente-service/src/main/resources/: application.yml
cliente-service/src/test/java/com/banco/cliente/service/: ClienteServiceTest.java
cuenta-service/: Dockerfile  pom.xml
cuenta-service/src/main/java/com/banco/cuenta/: CuentaServiceApplication.java
cuenta-service/src/main/java/com/banco/cuenta/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
cuenta-service/src/main/java/com/banco/cuenta/dto/: CuentaDTO.java  CuentaReporteDTO.java  EstadoCuentaDTO.java  MovimientoDTO.java  MovimientoReporteDTO.java  ReporteEstadoCuentaDTO.java
cuenta-service/src/main/java/com/banco/cuenta/exception/: GlobalExceptionHandler.java  SaldoNoDisponibleException.java
cuenta-service/src/main/java/com/banco/cuenta/mapper/: CuentaMapper.java
cuenta-service/src/main/java/com/banco/cuenta/model/: ClienteInfo.java  Cuenta.java  Movimiento.java
cuenta-service/src/main/java/com/banco/cuenta/repository/: CuentaRepository.java  MovimientoRepository.java
cuenta-service/src/main/java/com/banco/cuenta/service/: ClienteCacheService.java  ClienteEventConsumer.java  CuentaService.java  MovimientoService.java  ReporteService.java
cuenta-service/src/test/java/com/banco/cuenta/config/: TestConfig.java
cuenta-service/src/test/java/com/banco/cuenta/controller/: MovimientoControllerIntegrationTest.java  ReporteControllerIntegrationTest.java
cuenta-service/src/test/java/com/banco/cuenta/integration/: MovimientoIntegrationTest.java
cuenta-service/src/test/java/com/banco/cuenta/repository/: CuentaRepositoryTest.java  MovimientoRepositoryTest.java
eventos-service/: pom.xml
eventos-service/src/main/java/com/banco/eventos/channels/: ClienteEventChannels.java  MovimientoEventChannels.java
eventos-service/src/main/java/com/banco/eventos/model/: ClienteCreatedEvent.java  ClienteUpdatedEvent.java  MovimientoCreatedEvent.java
