# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración general para tests
spring.main.allow-bean-definition-overriding=true
spring.cloud.function.definition=none
spring.cloud.stream.bindings.input.destination=none
spring.cloud.stream.bindings.output.destination=none
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.default-binder=none

# Desactivar resiliencia, monitoreo y características no necesarias para tests
spring.autoconfigure.exclude=org.springframework.cloud.stream.test.binder.TestSupportBinderAutoConfiguration,org.springframework.cloud.circuitbreaker.resilience4j.Resilience4JAutoConfiguration,org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration

# Desactivar completamente Resilience4j para tests
resilience4j.enabled=false
resilience4j.bulkhead.enabled=false
resilience4j.thread-pool-bulkhead.enabled=false
resilience4j.circuitbreaker.enabled=false
resilience4j.retry.enabled=false
resilience4j.ratelimiter.enabled=false
resilience4j.timelimiter.enabled=false

# Added for debugging ApplicationContext issues
logging.level.org.springframework.context=DEBUG